{
  "appId": "it.airgap.wallet",
  "appName": "AirGap Wallet",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "ios": {
    "cordovaSwiftVersion": "5.0"
  }
}
