{
	"appId": "it.airgap.wallet",
	"appName": "AirGap Wallet",
	"bundledWebRuntime": false,
	"webDir": "www",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"alert"
			]
		},
		"SplashScreen": {
			"launchAutoHide": false,
			"androidSplashResourceName": "screen"
		}
	},
	"server": {
		"androidScheme": "http"
	},
	"android": {
		"allowMixedContent": true
	},
	"packageClassList": [
		"AppPlugin",
		"AppLauncherPlugin",
		"CAPBrowserPlugin",
		"ClipboardPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"FilePickerPlugin",
		"CDVPlugin"
	]
}
